{
	"bootstrapped": true,
	"installed_packages":
	[
		"Alabaster Color Scheme",
		"Catppuccin color schemes",
		"CoffeeScript",
		"DataConverter",
		"Django Syntax",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"FileIcons",
		"GitSavvy",
		"INI",
		"JSON Reindent",
		"JsPrettier",
		"Just",
		"Laravel Blade",
		"Licence Snippets",
		"LSP",
		"LSP-biome",
		"LSP-eslint",
		"LSP-intelephense",
		"LSP-json",
		"LSP-ruff",
		"LSP-stylelint",
		"LSP-typescript",
		"Night Owl",
		"Notepad++ Color Scheme",
		"Oceanic Color Scheme",
		"Oceanic Next Color Scheme",
		"Oceanic Next Italic Color Scheme",
		"Odin",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Quick File Move",
		"RevertFontSize",
		"Sass",
		"SelectUntil",
		"Solarized Color Scheme",
		"SqlBeautifier",
		"Swift Next",
		"Theme - Monokai Pro",
		"Theme - Rose Pine",
		"Tinacious Design colour scheme",
		"Toned Color Scheme",
		"UnicodeCompletion",
		"Witness color scheme",
	],
	"in_process_packages":
	[
	],
}
