{
	"bootstrapped": true,
	"installed_packages":
	[
		"Alabaster Color Scheme",
		"Catppuccin color schemes",
		"CoffeeScript",
		"DataConverter",
		"Django Syntax",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"FileIcons",
		"GitSavvy",
		"JSON Reindent",
		"JsPrettier",
		"Laravel Blade Highlighter",
		"Licence Snippets",
		"LSP",
		"LSP-biome",
		"LSP-eslint",
		"LSP-intelephense",
		"LSP-pylsp",
		"LSP-stylelint",
		"LSP-typescript",
		"Night Owl",
		"Notepad++ Color Scheme",
		"Oceanic Color Scheme",
		"Oceanic Next Color Scheme",
		"Oceanic Next Italic Color Scheme",
		"Odin",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"python-black",
		"Quick File Move",
		"RevertFontSize",
		"Sass",
		"SelectUntil",
		"Solarized Color Scheme",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-php",
		"SublimeLinter-pylint",
		"Swift Next",
		"Theme - Monokai Pro",
		"Tinacious Design colour scheme",
		"Toned Color Scheme",
		"UnicodeCompletion",
		"Witness color scheme",
	],
	"in_process_packages":
	[
	],
}
