{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alabaster Color Scheme",
		"Alpen Color Scheme",
		"Anaconda",
		"ASCII Decorator",
		"Better CoffeeScript",
		"Brackets Color Scheme",
		"Crontab",
		"DataConverter",
		"DeleteBlankLines",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"EJS 2",
		"FileIcons",
		"GitCommitMsg",
		"GitHub Theme",
		"GitSavvy",
		"JSON Reindent",
		"JsPrettier",
		"Licence Snippets",
		"LSP",
		"LSP-eslint",
		"LSP-pyright",
		"LSP-stylelint",
		"LSP-typescript",
		"Night Owl",
		"Notepad++ Color Scheme",
		"Oceanic Color Scheme",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Pug",
		"python-black",
		"Quick File Move",
		"RevertFontSize",
		"Riot Tag",
		"Sass",
		"SelectUntil",
		"SSH Config",
		"Sync Settings",
		"Terminus",
		"Theme - Monokai Pro",
		"Toned Color Scheme",
		"UnicodeCompletion",
		"Witness color scheme",
	],
}
