{
	"ignored_packages":
	[
		"Vintage",
	],
	"index_exclude_patterns": ["*.log", "node_modules/", "zig-cache/"],
	"copy_with_empty_selection": false,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "Jetbrains Mono",
	"font_size": 10,
	"highlight_modified_tabs": true,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"color_scheme": "Packages/Theme - Monokai Pro/Monokai Pro (Filter Machine).sublime-color-scheme",
	"added_words":
	[
		"sinusoid"
	],
}
