{
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Mocha.sublime-color-scheme",
		"ignored_packages":
	[
		"Anaconda",
		"Vintage",
	],
	"index_exclude_patterns": ["*.log", "node_modules/", "zig-cache/"],
	"copy_with_empty_selection": false,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "Jetbrains Mono NL",
	"highlight_modified_tabs": true,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"rulers":
	[
		100,
		120
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"added_words":
	[
		"sinusoid",
		"illiquid",
	],
	"ignored_words":
	[
		"middleware"
	],
	"revert_font_size": 12,
	"font_size": 12,
	"inactive_sheet_dimming": false
}
